# miniproject3

./: Readme.md
frontend/: index.html  launch.html  package-lock.json
lab3.2/: package-lock.json
lib/js/: get-data-test.js  get-data.js
mp3/: Dockerfile  README.md  dash_app.py  plotly_client.py  requirments.txt  setup.py
mp3_backend/demo/: Dockerfile  Readme.md  build.gradle
mp3_backend/demo/src/main/java/com/example/demo/controller/: FHIRController.java
mp3_backend/demo/src/main/java/com/example/demo/service/: FhirService.java
