plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11'
compileJava   {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
bootJar {
	baseName = 'gs-spring-boot-docker'
	version =  '0.1.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.google.code.gson:gson:2.8.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
//	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '5.1.0'
//	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '5.1.0'
//	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-spring-boot-autoconfigure', version: '5.1.0'
	compile('ca.uhn.hapi.fhir:hapi-fhir-base:5.1.0')
	compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:5.1.0'
//	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-validation-resources-dstu3', version: '5.1.0'
//	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-jpaserver-base', version: '5.1.0'
	compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu2:5.1.0'
	compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '5.1.0'


	compileClasspath('ca.uhn.hapi.fhir:hapi-fhir-base:5.0.0')

}

test {
	useJUnitPlatform()
}
